# TuneQuiz

./: README.md  pom.xml
communicatorclient/: pom.xml
communicatorclient/src/main/java/communicatorclient/: CommunicatorClientWebSocket.java
communicatorserver/: pom.xml
communicatorserver/src/main/java/communicatorserver/: CommunicatorServer.java  CommunicatorServerWebSocket.java
communicatorshared/: pom.xml
communicatorshared/src/main/java/communicatorshared/: CommunicatorWebSocketMessageOperation.java
src/main/java/Controllers/: AccountController.java  GameController.java  LobbyController.java  ParameterStringBuilder.java  ScreenController.java  WebSocketController.java
src/main/java/Data/: LobbyData.java  PlayerData.java
src/main/java/GUI/: GameVBox.java  LobbyVBox.java  LoginVBox.java  TuneQuizApplication.java
src/main/java/Models/: AnswerWrapper.java  GameStateWrapper.java  LobbyWrapper.java  PackWrapper.java  Player.java  PlayerWrapper.java  Tune.java  TunePackWrapper.java  plainPlayer.java
src/main/java/ViewControllers/: LoginViewController.java
src/main/java/communicatorclient/: Communicator.java  CommunicatorClientWebSocket.java  CommunicatorMessage.java  CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java  ICommunicator.java
src/main/java/sample/: Controller.java  Main.java  loginPage.fxml
src/main/resources/: HomeScreen.fxml  style.css  userInterface.fxml
src/main/resources/fxml/: test.fxml
src/test/java/: IntergrationTest.java  UnitTest.java  Unittests.java
